FLASK_DEBUG=True
SQLALCHEMY_ECHO=True

SECRET_KEY=«paste secret key here»

DB_USERNAME=«db user name here»
DB_PASSWORD=«db password here»
DB_DATABASE=«db name here»

GOOGLE_APPLICATION_CREDENTIALS=firebase_admin_sdk.json
FIREBASE_STORAGE_BUCKET=«firebase storage bucket here»